# NOTE: This was written specifically for Postgres 13.1, but will likely work
#       in many other versions.
#       See `/usr/local/share/postgresql/pg_hba.conf.sample` in the container
#       for a full template.

# TYPE  DATABASE  USER  ADDRESS       METHOD
local   all       all                 trust
host    all       all   127.0.0.1/32  scram-sha-256
host    all       all   ::1/128       scram-sha-256
host    all       all   all           scram-sha-256
